package pro.sky.java.course7.animal_shelter_bot.model;

/**
 * Класс-перечисление статусов общения клиент-бот
 */
public enum BotStatus {
    UNREGISTERED_USER_MESSAGE("Здравствуйте! К сожалению, Вы не зарегистрированы. Направьте нам Ваш контакт для дальнейшей работы," +
            " нажав на кнопку \"Отправить контакт\"."),
    GREETINGS_MESSAGE("Здравствуйте! Вас приветствует приют для животных «Хатико». " +
            "Если вы задумываетесь о том, чтобы забрать собаку или кошку домой, жмите кнопку СТАРТ."),
    START_BUTTON(""),
    STAGE_NULL_MENU("Вы находитесь в основном меню. Выберите интересующий вас пункт."),
    STAGE_ONE_MENU("Выберете какое животное вы хотите взять."),
    STAGE_TWO_MENU("Вы находитесь в меню информации о приюте. Выберите интересующий вас пункт."),
    STAGE_THREE_MENU("Мы готовы помочь потенциальным «усыновителям» разобраться " +
            "с бюрократическими (как оформить договор) и бытовыми (как подготовиться к жизни c питомцем) " +
            "вопросами. Выберите интересующий вас пункт."),
    UNHANDLED_UPDATE("");


    /**
     * Текст сообщения, отправляемого в бот
     */
    private final String messageText;

    BotStatus(String messageText) {
        this.messageText = messageText;
    }

    public String getMessageText() {
        return messageText;
    }
}
