package pro.sky.java.course7.animal_shelter_bot.model;

/**
 * Класс-перечисление статусов общения клиент-бот
 */
public enum BotStatus {
    UNREGISTERED_USER_MESSAGE("Здравствуйте! К сожалению, Вы не зарегистрированы. Направьте нам Ваш контакт для дальнейшей работы," +
            " нажав на кнопку \"Отправить контакт\"."),
    GREETINGS_MESSAGE("Здравствуйте! Вас приветствует приют для животных «Хатико». " +
            "Если вы задумываетесь о том, чтобы забрать собаку или кошку домой, жмите кнопку СТАРТ."),
    START_BUTTON(""),
    STAGE_NULL_MENU("Вы находитесь в основном меню. Выберите интересующий вас пункт."),
    STAGE_ONE_MENU("Выберете какое животное вы хотите взять."),
    STAGE_TWO_MENU("Вы находитесь в меню информации о приюте. Выберите интересующий вас пункт."),
    STAGE_THREE_MENU("Мы готовы помочь потенциальным «усыновителям» разобраться " +
            "с бюрократическими (как оформить договор) и бытовыми (как подготовиться к жизни c питомцем) " +
            "вопросами. Выберите интересующий вас пункт."),
    STAGE_SEND_REPORT_MENU_NULL("Вы находитесь в меню предоставления отчета.\n" +
            "Для перехода к заполнению отчета нажмите на кнопку <b>\"Отправить отчет\"</b>, и следуйте дальнейшим инструкциям. \n\n" +
            "Соблюдение требований инструкции обязательно!"),
    STAGE_SEND_REPORT_MENU_PHOTO("<i>Пункт 1:</i> Необходимо в ответ на эту операцию прислать <b>одну</b>" +
            " фотографию взятого питомца для оценки внешнего вида."),
    STAGE_SEND_REPORT_MENU_DIET("<i>Пункт 2:</i> Теперь в ответном сообщении на эту операцию опишите дневной рацион питомца."),
    STAGE_SEND_REPORT_MENU_OVERALL_FEELINGS("<i>Пункт 3:</i> Опишите в нескольких предложениях общее самочувствие питомца " +
            "и как проходит привыкание к новому месту"),
    STAGE_SEND_REPORT_MENU_CHANGES_IN_PET_LIFE("<i>Пункт 4:</i> Опишите изменения в поведении питомца: отказ от старых привычек, " +
            "приобретение новых."),
    STAGE_SEND_REPORT_MENU_FINISH("<i>Спасибо! Отчет внесен с базу данных!</i>"),
    UNHANDLED_UPDATE("");

    /**
     * Текст сообщения, отправляемого в бот
     */
    private final String messageText;

    BotStatus(String messageText) {
        this.messageText = messageText;
    }

    public String getMessageText() {
        return messageText;
    }
}
